{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>{% block title %}{% endblock title %} -Tradationiaa</title>
  <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %} " />
  <style>
    {
      % block mycss %
    }

      {
      % endblock mycss%
    }


    .navbar-nav a {
      position: relative;
      overflow: hidden;
    }

    .navbar-nav a::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      background-color: #007bff;
      /* Change the color to your desired underline color */
      bottom: 0;
      left: 0;
      visibility: hidden;
      transform: scaleX(0);
      transition: width 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    }

    .navbar-nav a:hover::before {
      width: 100%;
      visibility: visible;
      transform: scaleX(1);
    }

    .navbar-nav {
      position: relative;
    }

    .nav-item {
      position: relative;
    }

    .nav-item:hover .nav-hover-box {
      display: block;
    }
    .qty .count {
      color: #000;
      display: inline-block;
      vertical-align: top;
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      padding: 0 2px
      ;min-width: 35px;
      text-align: center;
  }
  .qty .plus {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      color: white;
      width: 30px;
      height: 30px;
      font: 30px/1 Arial,sans-serif;
      text-align: center;
      border-radius: 50%;
      }
  .qty .minus {
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      color: white;
      width: 30px;
      height: 30px;
      font: 30px/1 Arial,sans-serif;
      text-align: center;
      border-radius: 50%;
      background-clip: padding-box;
  }
  div {
      text-align: center;
  }
  .minus:hover{
      background-color: #717fe0 !important;
  }
  .plus:hover{
      background-color: #717fe0 !important;
  }
  /*Prevent text selection*/
  span{
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
  }
  input{  
      border: 0;
      width: 2%;
  }
  nput::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  input:disabled{
      background-color:white;
  }
  /* Carousel styling */
  #introCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 100vh;
  }

  .carousel-item:nth-child(1) {
    background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .carousel-item:nth-child(2) {
    background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .carousel-item:nth-child(3) {
    background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  /* Height for devices larger than 576px */
  @media (min-width: 992px) {
    #introCarousel {
      margin-top: -58.59px;
    }
    #introCarousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item.active {
      height: 50vh;
    }
  }

    .nav-hover-box {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      z-index: 1000;
    }

    .nav-hover-box a {
      display: block;
      padding: 5px 0;
      color: #000;
      /* Change the text color as needed */
      text-decoration: none;
    }
  </style>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand mt-2 mt-lg-0 mx-auto mx-lg-0" href="/">
          <img src="{% static 'img/logo.png' %}" height="45" alt="Tradationiaa" loading="lazy" />
      </a>
      
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">NEW</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">KURTAS</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Style</h5>
                    <a href="#">Anarkali</a>
                    <a href="#">A-Line</a>
                    <a href="#">Assymetric</a>
                    <a href="#">Straight</a>
                    <a href="#">Angrakha</a>
                    <a href="#">Short Kurtis</a>
                    <a href="#">Kurti With Jacket</a>
                  </div>
                  <div class="col-md-4">
                    <h5>Occasion</h5>
                    <a href="#">Daily Wear</a>
                    <a href="#">Party Wear</a>
                    <a href="#">Office Wear</a>
                  </div>
                  <div class="col-md-4">
                    <h5>Collection</h5>
                    <a href="#">Bahar</a>
                    <a href="#">Ajrakh</a>
                    <a href="#">Nazaakat</a>
                    <a href="#">Festival Special</a>
                    <a href="#">Rook</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SUITS</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox" >
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Top Style</h5>
                    <a href="#">Anarkali </a>
                    <a href="#">Asymmetric </a>
                    <a href="#">A-line</a>
                    <a href="#">Straight </a>
                    <a href="#">Angrakha  </a>
                    <a href="#">Front Slit  </a>
                  </div>
                  <div class="col-md-4">
                    <h5>Bottom Style</h5>
                    <a href="#">Straight Palazzos</a>
                    <a href="#">Flared Palazzos</a>
                    <a href="#">Salwars</a>
                    <a href="#">Dhoti Pants</a>
                    <a href="#">Straight Pants</a>
                    <a href="#">Churidars</a>
                    <a href="#">Sharara Pants</a>
                  </div>
                  <div class="col-md-4">
                    <h5>Collection</h5>
                    <a href="#">Bahaar</a>
                    <a href="#">Nazm </a>
                    <a href="#">Ajrakh</a>
                    <a href="#">Noor</a>
                    <a href="#">Saanjh</a>
                    <a href="#">The Indigo Story</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SAREES</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4" style="width:300px">
                    <h5>Occasion</h5>
                    <a href="#">Daily Wear</a>
                    <a href="#">Party Wear</a>
                    <a href="#">Office Wear</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DRESSES</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Style</h5>
                    <a href="#">Anarkali </a>
                    <a href="#">Asymmetric </a>
                    <a href="#">A-line</a>
                    <a href="#">Asymmetric </a>
                    <a href="#">Straight </a>
                    <a href="#">Dress With Jacket </a>
                  </div>
                  <div class="col-md-4">
                    <h5>Occasion</h5>
                    <a href="#">Party Wear</a>
                    <a href="#">Office Wear</a>
                  </div>
                  <div class="col-md-4">
                    <h5>Collection</h5>
                    <a href="#">Ajrakh</a>
                    <a href="#">The Indigo Story</a>
                    <a href="#">Festive Pastels</a>
                    <a href="#">Saanjh</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BOTTOMS</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Style</h5>
                    <a href="#">Straight Palazzos</a>
                    <a href="#">Flared Palazzos</a>
                    <a href="#">Salwars</a>
                    <a href="#">Dhoti Pants</a>
                    <a href="#">Salwars</a>
                    <a href="#">Straight Pants</a>
                    <a href="#">Sharara Pants</a>
                    <a href="#">Skirts</a>
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-4">
                      <h5>Occasion</h5>
                      <a href="#">Daily Wear</a>
                      <a href="#">Party Wear</a>
                      <a href="#">Office Wear</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <h5>Collection</h5>
                    <a href="#">Festive Casuals</a>
                    <a href="#">Bahaar</a>
                    <a href="#">Nazaaqat</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXTRA LOVE</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Catagory</h5>
                    <a href="#">Kurtas</a>
                    <a href="#">Suits </a>
                  </div>
                  <div class="col-md-4">
                    <h5>Occasion</h5>
                    <a href="#">Daily Wear</a>
                    <a href="#">Party Wear</a>
                    <a href="#">Office Wear</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LEHENGAS</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Collection</h5>
                    <a href="#">Libas Kids</a>
                    <a href="#">Noor</a>
                    <a href="#">Saanjh</a>
                    <a href="#">Festive Pastels</a>
                  </div>
                  <div class="col-md-4">
                    <h5>Occasion</h5>
                    <a href="#">Party Wear</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOUNGEWEAR</a>
            <div class="nav-hover-box dynamic-width" id="newHoverBox">
              <div class="container">
                <div class="row">
                  <div class="col-md-4"  style="width:300px">
                    <h5>Catagory</h5>
                    <a href="#">Night Dresses</a>
                    <a href="#">Night Suits</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SALE</a>
          </li>

        </ul>
      </div>

      <div class="d-flex align-items-center" >
        <a class="text-reset me-3 cursor-pointer" href="products/cart">
          <i class="fas fa-shopping-cart"></i>
        </a>
        <a class="text-reset me-3" href="#" onclick="toggleSearchBox()">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>
        {% if user.is_authenticated %}
        <div class="dropdown">
          <a class="text-reset me-3 hidden-arrow" href="/logouthandle" id="navbarDropdownMenuLink" role="button"
            aria-expanded="false">Logout
          </a>
        </div>
        {% else %}
        <div class="dropdown">
          <a class="d-flex align-items-center hidden-arrow" href="/handlelogin" id="navbarDropdownMenuAvatar"
            role="button" aria-expanded="false">
            <img src="{% static 'img/avt.png' %}" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
        </div>
        {% endif %}


      </div>
    </div>
  </nav>
<!-- Search box -->
<div id="searchBox" class="position-fixed end-0 end-0 p-3 bg-light" style="display: none; width: 350px; top: 60px; z-index: 10">
  <div class="input-group">
      <input type="text" class="form-control me-2" placeholder="Search..." />
      <button class="btn btn-outline-secondary" type="button">
          <a href="/search"><i class="fas fa-search"></i></a>
      </button>
      <button class="btn btn-outline-secondary" type="button" onclick="toggleSearchBox()">
          <i class="fas fa-times"></i>
      </button>
  </div>
</div>


  {% block body %}{% endblock body %}

  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Customer Care
            </h6>
            <p>
              Write To Us at <a href="mailto:ujalaarslan2021@icloud.com">ujalaarslan2021@icloud.com</a>
            </p>
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>DISCOVER
            </h6>
            <p>
              <a href="#!" class="text-reset">New Arrivals</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Sale</a>
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-1"></i>CLIENT EXPERIENCE
            </h6>
            <p>
              <a href="/privacy-policy" class="text-reset">Privacy Policy</a>
            </p>
            <p>
              <a href="/our-policy" class="text-reset">Our Policy</a>
            </p>
            <p>
              <a href="/shipping-policy" class="text-reset">Shipping Policy</a>
            </p>
            <p>
              <a href="/refund-policy" class="text-reset">Refund Policy</a>
            </p>
            <p>
              <a href="/terms-conditions" class="text-reset">Terms & Conditions</a>
            </p>
            <p>
              <a href="/contact" class="text-reset">Contact Us</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-1"></i>EXPLORE MORE
            </h6>
            <p>
              <a href="#!" class="text-reset">Sarees</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kurtas</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Suits</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Dresses</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kids</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Bottoms</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-1"></i>EXPLORE MORE
            </h6>
            <p>
              <a href="#!" class="text-reset">Extra Love</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Lehengas</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Loungewear</a>
            </p>
            <p>
              <a href="#!" class="text-reset">New</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Sale</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tradationiaa Art</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Contact
            </h6>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Tradationiaa.com</a>
    </div>
  </footer>

  <a href="https://api.whatsapp.com/send?phone=923154419916" class="float" target="_blank">
    <i class="fa-brands fa-whatsapp my-float"></i>
    </a>

  <script type="text/javascript" src="{% static 'js/mdb.umd.min.js' %}"></script>

  <script type="text/javascript">
    // Calculate and set the width of the hover container dynamically
    window.addEventListener('DOMContentLoaded', function () {
      var dynamicWidthBoxes = document.querySelectorAll('.dynamic-width');

      dynamicWidthBoxes.forEach(function (box) {
          var categoriesCount = box.querySelectorAll('.col-md-4').length;
          var containerWidth = categoriesCount * 185; // Adjust the width factor as needed
          box.style.width = containerWidth + 'px';
      });
  });
  function toggleSearchBox() {
    var searchBox = document.getElementById('searchBox');
    searchBox.style.display = (searchBox.style.display === 'none' || searchBox.style.display === '') ? 'block' : 'none';
}
function updateQuantity(button, change) {
  const row = button.closest('tr');
  const quantityInput = row.querySelector('.form-control');
  let quantity = parseInt(quantityInput.value) + change;

  // Ensure quantity is at least 1
  quantity = Math.max(1, quantity);

  // Update the quantity input value
  quantityInput.value = quantity;

  // Update the total price
  updateTotalPrice(row);
}

function removeProduct(button) {
  const row = button.closest('tr');
  row.remove();

  // Update the total price after removing the product
  updateTotalPrice(row);
}

function updateTotalPrice(row) {
  const price = parseFloat(row.children[1].textContent.replace('$', ''));
  const quantity = parseInt(row.querySelector('.form-control').value);
  const totalCell = row.children[3];
  const total = price * quantity;

  // Update the total price cell
  totalCell.textContent = `$${total.toFixed(2)}`;
}
$(document).ready(function(){
  $('.count').prop('disabled', true);
   $(document).on('click','.plus',function(){
  $('.count').val(parseInt($('.count').val()) + 1 );
  });
    $(document).on('click','.minus',function(){
    $('.count').val(parseInt($('.count').val()) - 1 );
      if ($('.count').val() == 0) {
      $('.count').val(1);
    }
      });
});

  </script>


</body>

</html>