{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>{% block title %}{% endblock title %} -Tradationiaa</title>
  <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&family=Sevillana&display=swap" rel="stylesheet">
  <!-- Css Styles -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %} " />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

  <style>
     body {
      --sb-track-color: #e4e8ea;
      --sb-thumb-color: #08a99e;
      --sb-size: 9px;
    
      scrollbar-color: var(--sb-thumb-color) 
                       var(--sb-track-color);
    }
    
    body::-webkit-scrollbar {
      width: var(--sb-size) 
    }
    
    body::-webkit-scrollbar-track {
      background: var(--sb-track-color);
      border-radius: 13px;
    }
    
    body::-webkit-scrollbar-thumb {
      background: var(--sb-thumb-color);
      border-radius: 13px;
      
      }
  
    .navlink {
      position: relative;
      display: inline-block;
      margin: 15px 25px;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
      font-size: .8rem
    }
    .pf{
      font-family: 'Playfair Display', serif;
    }
    .navbar-scrolled {
      background-color: rgba(0, 0, 0, 0.8) !important;
      transition: background-color 0.3s ease;
    }

    nav navlink:hover,
    nav navlink:focus {
      outline: none;
      
    }


    /* Effect 7: second border slides up */
    .cl-effect-7 a {
      padding: 6px 0 0 0;
      color: #fff;
      text-shadow: none;
      font-weight: 700;
    }

    .cl-effect-7 a::before,
    .cl-effect-7 a::after {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 3px;

      background: linear-gradient(90deg, #bba178 100%, rgba(0, 0, 0, 0.609) 0%, rgb(3, 200, 255) 100%);

      content: '';
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      -webkit-transform: scale(0.85);
      -moz-transform: scale(0.85);
      transform: scale(0.85);
    }

    .cl-effect-7 a::after {
      opacity: 0;
      -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
      -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
      transition: top 0.3s, opacity 0.3s, transform 0.3s;
    }

    .cl-effect-7 a:hover::before,
    .cl-effect-7 a:hover::after,
    .cl-effect-7 a:focus::before,
    .cl-effect-7 a:focus::after {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }

    .cl-effect-7 a:hover::after,
    .cl-effect-7 a:focus::after {
      top: 0%;
      opacity: 1;
    }

    .fas::before {
      color: #08a99e;
    }

    .fa-shopping-cart:before {
      content: "\f07a";
      color: #bba178;

    }

    .footerli li::marker {
      color: #08a99e !important;
      /* Replace with your default color */
    }
    .footerli li a:hover{
      color: #08a99e !important;
      transition: 0.3s ease;
    }
    .social-icons-foot a:hover {
      color: white;
      box-shadow: 0px 0px 10px #08a99e !important;
      background: #08a99e;
      transition: 0.3s ease;
      transform: rotate(360deg) !important;
    }

    .smi {
      transform: rotate(-45deg);
      color: white !important;

    }

    @media (max-width: 1000px) {
      .navbar {
        background-color: #000 !important;
        /* Replace with your custom color */
      }
    }
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 0 0 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 16px;
    }  
    .float1 {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      color: #FFF;
      border-radius: 0 0 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 13px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 16px;
    }
 
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
  .btn1 a{
     font-family: Prata;
  font-weight: 600;
  font-size: 14px;
  color: #000000;
  }
  .btn1{
  
  font-family: Prata;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background-color: #08a99e;
  padding: 5px 30px;
  border: solid #08a99e 2px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 480ms;
  transform: translateY(0);
  display: flex;
  flex-direction:row-reverse;
  align-items: center;
  cursor: pointer;
  }
  .btn1:hover{
  
  transition : 480ms;
  padding: 10px 30px;
  transform : translateY(-5px);
  background-color: #e4e8ea;
  color: #0066cc;
  border: solid 2px #0066cc;
  }
  .testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .testimonial-card .avatar {
    width: 110px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
  }
  .card{
    height:600px !important; 
  }
  #scrollingRow {
    overflow-x: auto;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    --sb-track-color: #e4e8ea;
    --sb-thumb-color: #08a99e;
    --sb-size: 4px;
  }
  #scrollingRow::-webkit-scrollbar {
    width: var(--sb-size);
  }

  #scrollingRow::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 13px;
  }

  #scrollingRow::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 13px;
  }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="text-white fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <a class="navbar-brand mx-auto mx-lg-0 mt-lg-0 justify-content-center" href="#">
          <img src="{% static 'logo.png' %}" height="45" alt="logo" loading="lazy" />
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <!-- Left links -->
          <div class="justify-content-center">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item cl-effect-7">
                <a class="navlink" href="/">Home</a>
              </li>
              <li class="nav-item cl-effect-7">
                <a class="navlink" href="/about">About Us</a>
              </li>
              <li class="nav-item cl-effect-7">
                <a class="navlink" href="/products">Bridal Wears</a>
              </li>
              <li class="nav-item cl-effect-7">
                <a class="navlink" href="/services">Stiching Services</a>
              </li>
              <li class="nav-item cl-effect-7">
                <a class="navlink" href="/contactus">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="d-flex align-items-center">
          <!-- Icon -->
          <a class="me-3" href="#">
            <i style="color:white" class="fas fa-shopping-cart"></i>
          </a>
          <a class="text-reset me-3" href="#" onclick="toggleSearchBox()">
            <i style="color: #bba178" class="fa-solid fa-magnifying-glass"></i>
          </a>
          <ul class="navbar-nav">
            <!-- Icon dropdown -->
            <li class="nav-item dropdown">
              <a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                aria-expanded="false">
                <i class="flag-pakistan flag m-0"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-pakistan flag"></i>Pakistan
                    <i class="fa fa-check text-success ms-2"></i></a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
                </li>
              </ul>
            </li>
          </ul>
          {% comment %} {% if user.is_authenticated %}
          <a class="text-white cl-effect-7" href="#">
            Logout
          </a>
          {% else %} {% endcomment %}
          <a class="text-white" href="#">
            Sign In
          </a>
          {% comment %} {% endif %} {% endcomment %}
        </div>
        <!-- Right elements -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <div id="searchBox" class="position-fixed end-0 end-0 p-3 bg-light"
    style="display: none; width: 350px; top: 60px; z-index: 10000">
    <div class="input-group">
      <input type="text" class="form-control me-2" placeholder="Search..." />
      <button class="btn btn-outline-secondary" type="button">
        <a href="/search"><i class="fas fa-search"></i></a>
      </button>
      <button class="btn btn-outline-secondary" type="button" onclick="toggleSearchBox()">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
    <!-- Navbar -->
    {% block header %}

    {% endblock header %}
  </header>
 
  {% block content %}

  {% endblock content %}
  <!-- Footer -->
  <footer style="background:#2a2a2a;" class="text-center text-lg-start text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row my-4">
        <!--Grid column-->
        <div class="me-5 col-lg-3 col-md-6 mb-4 mb-md-0">

          <div class="d-flex align-items-center justify-content-center mb-0 mx-auto"
            style="width: 150px; height: 150px;">
            <img src="{% static 'fulllogo.png' %}" style="border-radius:100%" alt="Tradationiaa" loading="lazy" />
          </div>

          <p class="text-center">Seamless perfection, delivered to your doorstep. Experience the art of custom stitching
            with our online service, where every stitch is a statement of your unique style.</p>

        </div>
        <!--Grid column-->



        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 text-lg-start font-weight-bolder">Quick Link</h5>

          <ul class="footerli text-left">
            <li class="mb-2">
              <a href="/bridalwears" class="text-white">Bridal Wears</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white">Stiching For Men</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white">Stiching For Women</a>
            </li>
            <li class="mb-2">
              <a href="#!" class="text-white">Customized Dresses</a>
            </li>
            <li class="mb-2">
              <a href="/privacypolicy" class="text-white">Privacy Policy</a>
            </li>
            <li class="mb-2">
              <a href="/returnpolicy" class="text-white">Return & Exchange Policy</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 text-lg-start font-weight-bolder">Contact</h5>

          <ul class="list-unstyled text-left">
            <li>
              <p><i class="fas fa-map-marker-alt pe-2"></i>&nbsp;&nbsp; Lahore, Pakistan</p>
            </li>
            <li>
                <p><i class="fas fa-phone pe-2"></i>
                  <a href="tel:03154419916">+92 315 4419916</a></p>
              
            </li>
            <li>
                <p><i class="fas fa-envelope pe-2 mb-0"></i>
                  
              <a href="mailto:ujalaarslan2021@icloud.com">ujalaarslan2021@icloud.com </a></p>
             
            </li>
          </ul>
          <div class="d-flex mt-5 social-icons-foot">
            <a class="btn" style="border: 2px solid #08a99e;transform: rotate(45deg);margin: 0px 10px;" href="#!"
              role="button"><span class="fab fa-facebook smi"></span></a>
            <a class="btn" style="border: 2px solid #08a99e;transform: rotate(45deg);margin: 0px 10px;" href="#!"
              role="button"><span class="fab fa-instagram smi"></span></a>
            <a class="btn" style="border: 2px solid #08a99e;transform: rotate(45deg);margin: 0px 10px;" href="#!"
              role="button"><span class="fab fa-linkedin smi"></span></a>
            <a class="btn" style="border: 2px solid #08a99e;transform: rotate(45deg);margin: 0px 10px;" href="https://wa.me/+923154419916?text=Your Message :" target="_blank"
              role="button"><span class="fab fa-whatsapp smi"></span></a>
          </div>
        </div>
        <!--Grid column-->
      
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a href="/">Tradationiaa.com</a>
    </div>
    <!-- Copyright -->
  </footer>


  <a style="border-radius:50%;" href="https://api.whatsapp.com/send?phone=923154419916" class="float" target="_blank">
    <i class="fa-brands fa-whatsapp my-float"></i>
  </a>
  <a id="goTopBtn" class="btn btn-primary-outline rounded-circle float1" href="#" role="button">
    <i class="fas fa-arrow-up"></i>
  </a>


  <script>
    $(document).ready(function () {
      var navbar = $(".navbar");

      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          navbar.addClass("navbar-scrolled");
        } else {
          navbar.removeClass("navbar-scrolled");
        }
      });
    });
    function toggleSearchBox() {
      var searchBox = document.getElementById('searchBox');
      searchBox.style.display = (searchBox.style.display === 'none' || searchBox.style.display === '') ? 'block' : 'none';
    }
    function scrollToLeft(elementId) {
    const scrollingRow = document.getElementById(elementId);
    scrollingRow.scrollLeft -= 415; // Adjust the scroll amount as needed
  }

  function scrollToRight(elementId) {
    const scrollingRow = document.getElementById(elementId);
    scrollingRow.scrollLeft += 415; // Adjust the scroll amount as needed
  }
  function scrollDown() {
    // Get the current vertical scroll position
    var currentPosition = window.scrollY || document.documentElement.scrollTop;

    // Set the target scroll position (e.g., scroll down by 500 pixels)
    var targetPosition = currentPosition + 600;

    // Scroll to the target position smoothly
    window.scrollTo({
        top: targetPosition,
        behavior: 'smooth'
    });
}
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>

</html>